.DS_Store
node_modules
/build
/.svelte-kit
/package
.env
.env.*
!.env.example
vite.config.js.timestamp-*
vite.config.ts.timestamp-*
Gemfile.lock
.bundle
l10n/**/*.mo
public
work
disable/*
src/routes/**/*.html
src/routes/dyu/**/+*
src/routes/fr/**/+*
src/routes/bm/**/+*
src/routes/bci/**/+*
src/routes/{bm,fr,dyu}/**/meta.*
src/routes/fr/blog/
src/routes/fr/docs/*/
src/routes/bm/docs/*/
src/routes/dyu/docs/*/
src/routes/bci/docs/*/
meta.json
src/lib/i18n/locales/bm.yaml
src/lib/i18n/locales/dyu.yaml
src/lib/i18n/locales/fr.yaml
src/lib/i18n/locales/bci.yaml
src/lib/i18n/locales/*.json
src/lib/*.json
src/lib/components/*/resources/
udhr/build
udhr.xml
src/routes/fr/about
src/routes/fr/contact
src/routes/slides
pdf
